<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/about_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textAllCaps="false"
                android:background="@drawable/background_item"
                android:drawableStart="@drawable/ic_about"
                android:textColor="@color/primary_text" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/custom_control_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textAllCaps="false"
                android:background="@drawable/background_item"
                android:drawableStart="@drawable/ic_menu_custom_controls"
                android:text="@string/custom_control_title"
                android:textColor="@color/primary_text" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/open_main_dir_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textAllCaps="false"
                android:background="@drawable/background_item"
                android:drawableStart="@drawable/ic_folder"
                android:text="@string/main_open_main_dir"
                android:textColor="@color/primary_text" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/install_jar_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textAllCaps="false"
                android:background="@drawable/background_item"
                android:drawableStart="@drawable/ic_java"
                android:text="@string/main_install_jar_file"
                android:textColor="@color/primary_text" />

            <com.kdt.mcgui.LauncherMenuButton
                android:id="@+id/share_logs_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:textAllCaps="false"
                android:background="@drawable/background_item"
                android:drawableStart="@drawable/ic_share"
                android:text="@string/main_share_logs"
                android:textColor="@color/primary_text" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>